<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Staatliches&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="css/mobile.css" />
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <title>Lorem Ipsum News | Contact</title>
  </head>
  <body>
    <nav id="main-nav">
      <div class="container">
        <a href="index.html"><img src="img/logo.png" alt="LoremIpsum" class="logo"></a>
        <div class="social">
          <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
          <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="http://youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
		  <li><a class="current" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <section id="about">
      <div class="container">
        <div class="page-container">
          <article class="card">
            <h1 class="l-heading">Contact and Customer Care Center</h1>
			<p>Connect with us or reach out to our customer service representatives to help resolve your issue and get back on track.</p>
			<br>
			<p>Email: <a class = "link" href="mailto:contact@loremnews.com">contact@loremnews.com</a></p>
			<p>Phone: <a href="tel:8145559608">(814) 555-8989</a></p>
			<br>
			<h2>Hours of Operation</h2>
			<p>Monday - Friday 8 AM - 8:30 PM ET</p>
			<p>Saturday 8 AM - 6 PM ET</p>
          </article>
          <aside class="card bg-primary">
            <h2>Join Our Club</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae adipisci illum facilis sequi temporibus voluptatem,
              odio laboriosam suscipit ipsam beatae.
            </p>
            <a href="contact.html" class="btn btn-dark btn-block">Join Now</a>
          </aside>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer" class="py-2">
      <div class="container footer-container">
        <div>
          <a href="index.html"><img src="img/logo_light.png" alt="LoremIpsum"></a>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit
            repellat neque corporis facere similique exercitationem voluptate
            distinctio totam, error dolorem!
          </p>
        </div>
        <div>
          <h3>Email Newsletter</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <form>
            <input type="email" placeholder="Enter Email..." />
            <input type="submit" value="Subscribe" class="btn btn-primary" />
          </form>
        </div>
        <div>
          <h3>Site Links</h3>
          <ul class="list">
            <li><a href="contact.html">Help & Support</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div>
          <h2>Join Our Club</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo,
            ea?
          </p>
          <a href="contact.html" class="btn btn-secondary">Join Now</a>
        </div>
        <div>
          <p>Copyright &copy; 2020, All Rights Reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>